<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__57-[SCTableViewController tableView:cellForRowAtIndexPath:]_block_invoke191:SCTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[cellLoadQueue operations]">
            </PersistentString>
            <PersistentString
               value = "cellDToLoadOperation[@&quot;0x15d25600&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__57-[SCTableViewController tableView:cellForRowAtIndexPath:]_block_invoke_2:SCTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
